PORT=3000
MONGODB_URI=mongodb://localhost:27017/greenwave
JWT_SECRET=secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SALT=10
