PORT=3000
MONGODB_URI=mongodb://localhost:27017/greenwave
JWT_SECRET=c4d5d0bdbf54ae3e686ab7fd04fc8b86d65226ba96cc4959165d276e033aaddf1153dd1500c6fa2dc1a4c3fc146f4f521a5d23a4860d9557d707ff270f8aebb5
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
SALT=10
